NODE_ENV=development
VUE_APP_TITLE='Overnight | Your money should not sleep'
VUE_APP_API_URL=https://app.overnight.fi/api

VUE_APP_WIDGET_ROOT_API_URL=https://api.overnight.fi
VUE_APP_WIDGET_API_URL_POLYGON=https://app.overnight.fi/api
VUE_APP_WIDGET_API_URL_AVAX=https://avax.overnight.fi/api
VUE_APP_WIDGET_API_URL_BSC=https://bsc.overnight.fi/api
VUE_APP_WIDGET_API_URL_OP=https://op.overnight.fi/api
VUE_APP_WIDGET_API_URL_AR=https://arbitrum.overnight.fi/api
VUE_APP_GO_TO_URL=http://localhost:8080/fund
